# CompPrehension

./: .gitattributes  .gitignore  ER_BD_3.asta  MOODLE.md  OntoQuiz_diagrams_03-12_19_34.asta  README.md  bkt-service.Dockerfile  gen-q-expr-jar.bat  package-lock.json  package.json  pom.xml  server-bg.Dockerfile  server.Dockerfile  tsconfig.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
modules/background-server/: pom.xml
modules/background-server/src/main/java/org/vstu/compprehension/: BackgroundServerMain.java
modules/background-server/src/main/resources/: application.properties  application.yml  log4j2.xml
modules/common-spring/: pom.xml
modules/core/: pom.xml
modules/expr-domain-question-generator/: pom.xml
modules/expr-domain-question-generator/src/main/java/org/vstu/compprehension/: Main.java
modules/expr-domain-question-generator/src/main/resources/: log4j2.xml
modules/proto/: pom.xml
modules/proto/src/main/proto/: bkt-service.proto
modules/server/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.common.js  webpack.dev.js  webpack.prod.js
modules/server/src/main/java/org/vstu/compprehension/: CompPrehensionApplication.java
modules/server/src/main/js/: appconfig.ts  bootstrapper.ts  index.tsx
modules/server/src/main/js/components/common/: debug.tsx  header.tsx  loader.tsx  modal.tsx  optional.tsx  toggle.tsx
modules/server/src/main/js/components/common/question/: matching-question.tsx  multi-choice-question.tsx  order-question.tsx  single-choice-question.tsx
modules/server/src/main/js/components/exercise/: current-question.tsx  exercise-generate-next-answer-btn.tsx  feedback.tsx  generate-next-answer-btn.tsx  generate-next-question-btn.tsx  generate-sup-question.tsx  header.tsx  pagination.tsx  question-generate-next-answer-btn.tsx  question.tsx  survey.tsx
modules/server/src/main/js/controllers/exercise/: exercise-controller.ts  exercise-settings.ts  question-controller.ts  survey-controller.ts  test-exercise-controller.ts  user-controller.ts
modules/server/src/main/js/hooks/: session-context.tsx
modules/server/src/main/js/pages/: exercise-settings.tsx  exercise.tsx  exercises-list.tsx  question.tsx  statistics.tsx  strategy-settings.tsx  survey.tsx  text-template-edit.tsx
modules/server/src/main/js/stores/: exercise-settings-store.ts  exercise-store.ts  question-store.ts  session-store.ts  sup-question-store.ts
modules/server/src/main/js/styles/: index.css
modules/server/src/main/js/templates/: index.html
modules/server/src/main/js/types/: exercise-attempt.ts  exercise-options.ts  exercise-settings.ts  feedback.ts  interaction.ts  question-options.ts  question.ts  request-error.ts  role.ts  session-info.ts  supplementary-question.ts  survey.ts  user-info.ts  utils.ts
modules/server/src/main/js/utils/: ajax.ts  helpers.ts
modules/server/src/main/resources/: application.properties  liquibase.properties  log4j2.xml
modules/server/src/main/resources/db/changelog/: 2023-01-24-01-changelog.xml  db.changelog-master.xml
modules/server/src/main/resources/db/changelog/2021-10-03/: 2021-10-03-01-changelog.xml
modules/server/src/main/resources/db/changelog/2021-10-04/: 2021-10-04-02-changelog.xml
modules/server/src/main/resources/db/changelog/2022-01-06/: 2022-01-06-01-changelog.xml
modules/server/src/main/resources/db/changelog/2022-05-26/: 2022-05-26-01-changelog.xml
modules/server/src/main/resources/db/changelog/2022-06-07/: 2022-06-07-02-changelog.xml
modules/server/src/main/resources/db/changelog/2022-06-08/: 2022-06-08-01-changelog.xml
modules/server/src/main/resources/db/changelog/2022-06-13/: 2022-06-13-01-changelog.xml
modules/server/src/main/resources/db/changelog/2022-07-04/: 2022-07-04-01-changelog.xml
modules/server/src/main/resources/messages/: common-messages_pl.properties
modules/server/src/main/resources/qstorage/changelog/: 2024-05-17-01.py
modules/server/src/main/resources/static/: index.html
modules/server/src/main/resources/static/css/: client.05b00f86c279240bb6e7.css  client.2294d346ad218329749e.css  client.252f82d5134ad97f613a.css  client.295f64e0ed406a6427f8.css  client.2bc4c9fb2c13bb7d4996.css  client.521c6f53611e76220955.css  client.b2d8e34b7b593b060724.css  client.daf2f817ab35c659a85b.css  client.f8767ebe0979328681ba.css  client.fa413e327440f23a5f30.css  vendor.e27e9abceb69f70816bd.css
modules/server/src/main/resources/static/js/: client.05ea44cd11ef59e567e9.js  client.072a24d9f8dae9640cdc.js  client.079c5d1d67290f52d518.js  client.083a1d46508ff52d5b0d.js  client.0fb0b18f79dc0b522b51.js  client.0fe8a35e5ef35d99f434.js  client.112d79b65ad0ad084112.js  client.14e8c5091cfe9428c592.js  client.152af13954624557446d.js  client.1ff217d6f07c0932578e.js  client.22634a02516e07460239.js  client.245e7c561f71c987f123.js  client.24d097cc1b86490ce195.js  client.260ccf390e6d34061717.js  client.2b06a51ec33387cfaa9b.js  client.2dd9c56b112ee5e69f98.js  client.2e44d2e6659b0076def4.js  client.2f6db60ef0458ec18d6e.js  client.2fdb26f4c726e2bf8d6f.js  client.317b3118891c7c2e923d.js  client.32bf3bc839b2eb21149b.js  client.34f0c8722681f385b1a9.js  client.396b6418115a1f486a9b.js  client.39de6e14988673a10dc4.js  client.3ccb5694741bc7f4a0f6.js  client.3fea4a6a1bbb59551e28.js  client.4627911743839d91397d.js  client.4997415b7ecc1f34ecde.js  client.4ca8716ff48ed616a239.js  client.4cbd5079b4cfdcacb51a.js  client.4e65c556891ccb3aa5ee.js  client.523deb33cbbfb5306618.js  client.54c3bbb333048c33a035.js  client.6a3a1417944cb55cc198.js  client.6bf53f29009da21eab21.js  client.7014b5401409e0969a62.js  client.724568c1bbc749485f1d.js  client.72cd3135c9a023feede7.js  client.74c0f36a6e1a45fe9c7f.js  client.7a86ee706fbcf2ea7eb1.js  (+66 more)
modules/server/src/main/resources/templates/: index.html
modules/server/src/test/resources/: application-test.properties  application.properties  data.sql  delete-data.sql  drop_interactions.sql  has-operand-test-data.json  log4j2-test.xml  set_tables_utf8.sql  simple-ontology-test-data.json
(+1342 files in other folders)
