spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db?useSSL=false\
    &allowPublicKeyRetrieval=true\
    &characterEncoding=UTF-8\
    &useJDBCCompliantTimezoneShift=true\
    &useLegacyDatetimeCode=false\
    &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8080

config.property.lti_launch_key=lti-test-launch-key
config.property.lti_launch_secret=GenerateRandomStringHere
