#############################################################################################################
# Domain settings
#############################################################################################################

# lti config
config.property.lti_launch_key=lti-test-launch-key
config.property.lti_launch_secret=GenerateRandomStringHere

# backend concurrency config
config.property.backendsPoolSize=4
config.property.backendsQueueSize=30

# server concurrency config
server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.max-swallow-size=2MB
server.tomcat.max-http-form-post-size=2MB

#############################################################################################################
# Site settings
#############################################################################################################

# hybernate settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db?useSSL=false\
    &allowPublicKeyRetrieval=true\
    &rewriteBatchedStatements=true\
    &useUnicode=yes\
    &characterEncoding=UTF-8\
    &useJDBCCompliantTimezoneShift=true\
    &useLegacyDatetimeCode=false\
    &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8433
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.ssl.enabled=true

# Enable response compression
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
