# hybernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.generate_statistics=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db?useSSL=false\  
    &allowPublicKeyRetrieval=true\
    &rewriteBatchedStatements=true\
    &useUnicode=yes\
    &characterEncoding=UTF-8\
    &useJDBCCompliantTimezoneShift=true\
    &useLegacyDatetimeCode=false\
    &serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8080

config.property.lti_launch_key=lti-test-launch-key
config.property.lti_launch_secret=GenerateRandomStringHere
