spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_db?useSSL=false\
    &allowPublicKeyRetrieval=true\
    &rewriteBatchedStatements=true\
    &useUnicode=yes\
    &characterEncoding=UTF-8\
    &useJDBCCompliantTimezoneShift=true\
    &useLegacyDatetimeCode=false\
    &serverTimezone=UTC
username=root
password=root1234
