username=remote
password=!E3f5c712
referenceUsername=remote
# можно задавать и другие параметры

url=jdbc:mysql://localhost:3306/test_db?useSSL=false\
    &allowPublicKeyRetrieval=true\
    &rewriteBatchedStatements=true\
    &useUnicode=yes\
    &characterEncoding=UTF-8\
    &useJDBCCompliantTimezoneShift=true\
    &useLegacyDatetimeCode=false\
    &serverTimezone=UTC
# referenceUrl=jdbc:postgresql://dev/test_reference

#  <changeLogFile>db/changelog/db.changelog-master.xml</changeLogFile>
outputChangeLogFile=src/main/resources/db/changelog/diff/2023-03-13-01-changelog.xml

# https://docs.liquibase.com/commands/inspection/generate-changelog.html