spring.datasource.url=${COMPPH_DB_JDBC_URL}
spring.datasource.username=${COMPPH_DB_USERNAME}
spring.datasource.password=${COMPPH_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

task-generation.github_oauth_token=${COMPPH_GITHIB_SEARCH_TOKEN}
task-generation.path_to_repos=C:/Users/Administrator/Desktop/downloaded_repos/
task-generation.parser.path_to_executable=parser.exe
task-generation.parser.output_folder_path=C:/Users/Administrator/Desktop/parsed_repos/
task-generation.generator.path_to_executable=generator.exe
task-generation.generator.output_folder_path=C:/Users/Administrator/Desktop/generated_questions/

