spring.datasource.url=${COMPPH_DB_JDBC_URL}
spring.datasource.username=${COMPPH_DB_USERNAME}
spring.datasource.password=${COMPPH_DB_PASSWORD}

hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true

task-generation.searcher.github_oauth_token=${COMPPH_GITHIB_SEARCH_TOKEN}
task-generation.searcher.output_folder_path=C:/Users/Administrator/Desktop/downloaded_repos/
task-generation.parser.path_to_executable=parser.exe
task-generation.parser.output_folder_path=C:/Users/Administrator/Desktop/parsed_repos/
task-generation.run_once = 0
task-generation.interval_minutes = 120 

task-generation.domain_short_name=expression
task-generation.generator.path_to_executable=generator.exe
task-generation.generator.output_folder_path=C:/Users/Administrator/Desktop/generated_questions/

task-generation.exporter.storage_dummy_dirs_for_new_file=2
task-generation.exporter.storage_upload_files_base_url=file:///C:/data/compp/expression_exp/

# db logging config
config.property.db-logging.enabled=false
config.property.db-logging.level=INFO
config.property.db-logging.logger=org.vstu.compprehension
spring.application.name=compph-bg
